# ToDoApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/doapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doapp/: AddFragment.kt  EditFragment.kt  MainActivity.kt  Note.kt  NoteAdapter.kt  NoteDao.kt  NoteDatabase.kt  NoteRepo.kt  NoteViewModel.kt  NoteViewModelFactory.kt  homeFragment.kt
app/src/main/res/drawable/: baseline_done_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_edit.xml  fragment_home.xml  note_layout.xml
app/src/main/res/menu/: home_menu.xml  menu_add.xml
app/src/main/res/navigation/: mobile_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/doapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
